FROM python:3.12-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*
COPY requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt
COPY app/core/           ./app/core/
COPY app/auth/           ./app/auth/
COPY app/api/core_api.py ./core_api.py
COPY app/analytics/anomaly_engine.py        ./anomaly_engine.py
COPY app/integrations/wmi_poller.py         ./wmi_poller.py
COPY app/integrations/notification_service.py ./notification_service.py
COPY alembic.ini                ./alembic.ini
COPY alembic/                   ./alembic/
ENV PYTHONPATH=/app:/app/app/core:/app/app/auth
EXPOSE 8000
CMD exec uvicorn core_api:app --host 0.0.0.0 --port ${PORT:-8000}