FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    fastapi==0.115.5 \
    "uvicorn[standard]==0.32.1" \
    "pydantic[email]==2.9.2" \
    python-multipart==0.0.17 \
    "python-jose[cryptography]==3.3.0" \
    bcrypt==4.2.0 \
    "sqlalchemy[asyncio]==2.0.36" \
    asyncpg==0.30.0 \
    slowapi==0.1.9 \
    python-json-logger==2.0.7

COPY database.py rbac.py core_api.py anomaly_engine.py ./

EXPOSE 8000

CMD ["uvicorn", "core_api:app", "--host", "0.0.0.0", "--port", "8000"]
