FROM python:3.12-slim

WORKDIR /app

# Install build deps for asyncpg / bcrypt
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir \
    fastapi==0.115.5 \
    "uvicorn[standard]==0.32.1" \
    "pydantic[email]==2.9.2" \
    python-multipart==0.0.17 \
    "python-jose[cryptography]==3.3.0" \
    bcrypt==4.2.0 \
    "passlib[bcrypt]==1.7.4" \
    "sqlalchemy[asyncio]==2.0.36" \
    asyncpg==0.30.0

COPY database.py auth_api.py ./

EXPOSE 5001

CMD ["uvicorn", "auth_api:app", "--host", "0.0.0.0", "--port", "5001"]
