================================================================================
📊 PERFORMANCE TEST REPORT
================================================================================
Generated: 2025-09-14 15:15:02
Total Tests: 4

📈 SUMMARY
----------------------------------------
Average Success Rate: 98.8%
Average Response Time: 221ms
Total Requests Processed: 500
Performance Regressions: 0

🎯 TEST 1: Baseline Load Test
------------------------------------------------------------
Type: baseline_test
Duration: 4.9s
Total Requests: 50
Success Rate: 100.0%
Avg Response Time: 234ms
P95 Response Time: 304ms
Throughput: 10.2 RPS
Performance Grade: A

🎯 TEST 2: Ramp Up Load Test
------------------------------------------------------------
Type: load_test
Duration: 9.9s
Total Requests: 100
Success Rate: 99.0%
Avg Response Time: 214ms
P95 Response Time: 283ms
Throughput: 10.0 RPS
Performance Grade: A
Errors:
  - HTTP_503: 1

🎯 TEST 3: Spike Test
------------------------------------------------------------
Type: spike_test
Duration: 14.9s
Total Requests: 150
Success Rate: 98.7%
Avg Response Time: 229ms
P95 Response Time: 298ms
Throughput: 9.9 RPS
Performance Grade: A
Errors:
  - HTTP_404: 2

🎯 TEST 4: Stress Test
------------------------------------------------------------
Type: stress_test
Duration: 19.9s
Total Requests: 200
Success Rate: 97.5%
Avg Response Time: 208ms
P95 Response Time: 279ms
Throughput: 9.8 RPS
Performance Grade: B
Errors:
  - HTTP_500: 2
  - HTTP_503: 2
  - HTTP_404: 1
