
Memory Dump Analysis - Incident 3563607e-d855-4ac7-8af6-cf2e1b2de1e5
System: WS-001
Collection Time: 2025-09-14T17:03:43.504442
=============================================

Process List:
- PID 1234: explorer.exe (Normal)
- PID 5678: malware.exe (Suspicious)
- PID 9012: cmd.exe (Spawned by malware.exe)
- PID 3456: powershell.exe (Suspicious activity)

Network Connections:
- TCP 192.168.1.100:1234 -> 203.0.113.100:443 (Established)
- TCP 192.168.1.100:5678 -> 198.51.100.50:80 (Established)

Loaded Modules:
- kernel32.dll (System)
- ntdll.dll (System)
- suspicious.dll (Unknown signature)

Registry Keys:
- HKLM\Software\Microsoft\Windows\CurrentVersion\Run\Malware
- HKCU\Software\Classes\exefile\shell\open\command (Modified)
